<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2TX-Lh-YqN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Navigation Controller-->
        <scene sceneID="Rf3-Iq-5Xr">
            <objects>
                <navigationController navigationBarHidden="YES" id="2TX-Lh-YqN" customClass="GameNavigationController" customModule="pestri" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ds7-D9-9lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wvX-qk-u02" kind="relationship" relationship="rootViewController" id="qFh-NA-Va7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5k-QB-sf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="342"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8Ue-8u-eqf">
            <objects>
                <viewController id="wvX-qk-u02" customClass="MenuViewController" customModule="pestri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amO-uD-xbv"/>
                        <viewControllerLayoutGuide type="bottom" id="7xY-Zs-Uhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wH9-cy-mgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-1c-mje">
                                <rect key="frame" x="256" y="285" width="89" height="30"/>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <segue destination="jY5-DF-QDn" kind="show" identifier="startGame" id="ae0-aI-ps5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-Dg-YYQ">
                                <rect key="frame" x="262" y="342" width="76" height="30"/>
                                <state key="normal" title="Multiplayer"/>
                                <state key="disabled">
                                    <color key="titleColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startMultiplayerGame:" destination="wvX-qk-u02" eventType="touchUpInside" id="YlR-9A-lnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-Gd-9fP">
                                <rect key="frame" x="386" y="550" width="87" height="30"/>
                                <state key="normal" title="Leaderboard"/>
                                <connections>
                                    <action selector="showLeaderboard:" destination="wvX-qk-u02" eventType="touchUpInside" id="X8s-yR-eQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-Pn-2xa">
                                <rect key="frame" x="523" y="550" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgD-1c-mje" firstAttribute="centerY" secondItem="wH9-cy-mgN" secondAttribute="centerY" id="5zx-f8-NDZ"/>
                            <constraint firstItem="q3N-Dg-YYQ" firstAttribute="top" secondItem="rgD-1c-mje" secondAttribute="bottom" constant="27" id="6Q6-mB-GAU"/>
                            <constraint firstItem="7xY-Zs-Uhf" firstAttribute="top" secondItem="M9K-Pn-2xa" secondAttribute="bottom" constant="20" id="Clb-jY-sEV"/>
                            <constraint firstItem="q3N-Dg-YYQ" firstAttribute="centerX" secondItem="wH9-cy-mgN" secondAttribute="centerX" id="HTt-4I-Rq7"/>
                            <constraint firstItem="7xY-Zs-Uhf" firstAttribute="top" secondItem="u4i-Gd-9fP" secondAttribute="bottom" constant="20" id="IgR-oC-AB0"/>
                            <constraint firstItem="M9K-Pn-2xa" firstAttribute="leading" secondItem="u4i-Gd-9fP" secondAttribute="trailing" constant="50" id="TAx-1C-O05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9K-Pn-2xa" secondAttribute="trailing" id="fCl-jT-jR2"/>
                            <constraint firstItem="rgD-1c-mje" firstAttribute="centerX" secondItem="wH9-cy-mgN" secondAttribute="centerX" id="vbc-6v-G6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcd-vv-IgB"/>
                    <connections>
                        <outlet property="multiplayerButton" destination="q3N-Dg-YYQ" id="oV7-Ac-pdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61t-wb-JWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="342"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Xlf-Ji-MBg">
            <objects>
                <viewController id="jY5-DF-QDn" customClass="GameViewController" customModule="pestri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUv-O2-tsG"/>
                        <viewControllerLayoutGuide type="bottom" id="coU-ti-ToD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s61-Ce-N8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Cx-Rb-Z0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NF-fr-9cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="342"/>
        </scene>
    </scenes>
</document>
